<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="count"-->
    <!--        android:textSize="23sp"-->
    <!--        android:background="@color/purple_200"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:id="@+id/countbtn"/>-->

    <TextView
        android:id="@+id/counttext"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="266dp"
        android:drawableTop="@android:drawable/arrow_up_float"
        android:gravity="center"
        android:text="Open Menu"
        android:textColor="@color/black"
        android:textSize="20dp" />
</RelativeLayout>