<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background_axis"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="end"
            android:orientation="horizontal"
            android:textSize="22sp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/axis_bank_logo2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:text="Customer Details"
                android:textColor="@color/AxisColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center|center_vertical"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="@android:color/darker_gray" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/imageProfileDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textUserNameDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Full Name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Phone -->
        <TextView
            android:id="@+id/textPhoneDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="+123 456 7890"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@android:drawable/ic_menu_call"
            app:drawableTint="@color/white" />

        <!-- Email -->
        <TextView
            android:id="@+id/textEmailDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="email@example.com"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:drawableStartCompat="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/textAddresss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/location"
            android:drawablePadding="2dp"
            android:ellipsize="none"
            android:gravity="center"
            android:text="India / Uttar Pradesh / Hapur"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
